# rekrutteringsbistand-statistikk-api

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  nais-dev.yaml  nais-prod.yaml  notater  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: codeql.yml  deleteBuildartifacts.yml  deploy-dvh-topic-to-dev.yaml  deploy-dvh-topic-to-prod.yaml  deploy.yaml  deploy.yml  security-scan.yaml  snyk.yaml
doc/: hvordan-lese-topic.md  hvordan-opprette-topic.md  interessant-sql-spørringer.md
nais/: alert-dev.yaml  alert-prod.yaml  alerts.yaml  alerts.yml  dvh-topic-dev.yaml  dvh-topic-prod.yaml  init.sh  nais-dev.yaml  nais-prod.yaml
resources/: application.conf  logback-fss.xml  logback.xml
src/: Application.kt  ApplicationEngine.kt  Cluster.kt  HentStatistikkRoutes.kt  Logger.kt  NaisEndepunkt.kt  TokenSupport.kt  languageExtensions.kt
src/application/: ApplicationEngine.kt
src/auth/: AuthenticationConfig.kt  TokenSupportUtil.kt  TokenValidationUtil.kt
src/datakatalog/: AlderDatagrunnlag.kt  Datagrunnlag.kt  DatakatalogData.kt  DatakatalogKlient.kt  DatakatalogScheduler.kt  DatakatalogStatistikk.kt  DatakatalogUrl.kt  HullDatagrunnlag.kt  HullICvTilDatakatalogScheduler.kt  HullICvTilDatakatalogStatistikk.kt  SendHullICvTilDatakatalog.kt  datapakke.kt
src/db/: Database.kt  DatabaseImpl.kt  Kandidatutfall.kt  Repository.kt  TestDatabase.kt  kandidatutfallMapper.kt
src/kafka/: DatavarehusKafkaProducer.kt  DatavarehusKafkaProducerImpl.kt  DatavarehusKafkaProducerStub.kt  KafkaConfig.kt  KafkaTilDataverehusScheduler.kt  SendKafkaMeldingTilDatavarehus.kt  schedulerConfig.kt
src/kandidatutfall/: KandidatufallQueries.kt  Kandidatutfall.kt  KandidatutfallRepository.kt  KandidatutfallRoutes.kt  kandidatutfallMapper.kt
src/nais/: NaisEndepunkt.kt
src/statistikkapi/: AccessTokenProvider.kt  Application.kt  ApplicationEngine.kt  Cluster.kt  HentStatistikkRoutes.kt  Logger.kt  TokenSupport.kt
src/unleash/: FeatureToggles.kt  UnleashConfig.kt
src/utils/: Environment.kt  Logger.kt
test/: ByClusterStrategyTest.kt  DatavarehusKafkaTest.kt  HelsesjekkEndepunktTest.kt  HentStatistikkTest.kt  KafkaConfig.kt  KafkaConsumerUtils.kt  KandidatutfallTest.kt  LagreStatistikkTest.kt  LokalApplication.kt  TestData.kt  TestTest.kt  TestUtils.kt
test/datakatalog/: DataGrunnlagTest.kt  DatagrunnlagTest.kt  DatakatalogStatistikkTest.kt  HullICvTilDatakatalogStatistikkTest.kt
test/db/: DatabaseTest.kt  KandidatutfallRepositoryTest.kt  TestDatabase.kt  TestDatabaseImpl.kt  TestRepository.kt
test/kafka/: ConsumerConfig.kt  DatavarehusKafkaProducerStub.kt  DatavarehusKafkaTest.kt  ProducerConfig.kt  SendKafkaMeldingTilDatavarehusTest.kt
test/statistikkapi/: AccessTokenProviderTest.kt  ByClusterStrategyTest.kt  HelsesjekkEndepunktTest.kt  HentStatistikkTest.kt  TestData.kt  (+3 more)
testresources/: logback-test.xml
(+170 files in other folders)
