buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

mainClassName = "no.nav.rekrutteringsbistand.statistikk.ApplicationKt"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation("net.logstash.logback:logstash-logback-encoder:$logstash_encoder_version")

    implementation "com.h2database:h2:$h2_version"
    implementation("org.flywaydb:flyway-core:$flyway_version")
    implementation("com.zaxxer:HikariCP:$hikari_version")
    implementation("no.nav:vault-jdbc:$vault_jdbc_version")
    implementation("org.postgresql:postgresql:$postgres_version")

    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
}

