logback_version=1.2.3
ktor_version=1.3.1
kotlin.code.style=official
kotlin_version=1.3.61
h2_version=1.4.200
flyway_version=6.2.4
hikari_version=3.4.2
logstash_encoder_version=6.3
vault_jdbc_version=1.3.1
shadow_version=5.2.0
postgres_version=42.2.10
token_validation_ktor_version=1.1.4
token_validation_test_support_version=1.1.4
